server {
    listen       80 default_server;
    server_name  lvm65999.sit.kmutt.ac.th;

    location / {
        proxy_pass http://studentproj-fe/;
    }

    location /api/ {
        proxy_pass http://studentproj-api:8080/api/;
    }    
}

