spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${mysql_user:dev1}
spring.datasource.password=${mysql_password:x_eRT2vv4}
spring.datasource.url=jdbc:mysql://${mysql_url:dbserver}:${mysql_port:3306}/school
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.error.include-stacktrace=on_param
server.port=${port:8080}

